// GENERAL PROJECT STYLES
.container-fluid
	max-width: 1280px
	text-align: center
	padding: 120px 20px 125px
	@include media-breakpoint-down(lg)
		padding: 60px 20px
	@include media-breakpoint-down(md)
		padding: 50px 15px
	@include media-breakpoint-down(sm)
		padding: 40px 10px
ul, li
	display: block
	padding: 0
	margin: 0
	list-style-type: none

.menu-bar
	color: #212121
	padding: 30px 0
	background-color: #fff
	.container-fluid
		padding: 0px 10px

.logo
	display: flex
	justify-content: space-between
	align-items: center
	&__name
		color: $accent
		font-weight: 600
		font-size: 25px
		text-align: start
		margin-left: 20px
		white-space: nowrap
	&__menu-icon
		margin-right: 20px
		border: none
		background: #00897b
		font-size: 25px
		width: 50px
		height: 50px
		cursor: pointer

.mobile-menu
	display: none

	

.menu
	margin-right: 20px



.menu__item
	margin-left: 37px
	.fa
		font-size: 25px
	a
		white-space: nowrap
		font-size: 20px
		font-weight: 600
		color: #212121
		text-decoration: none
		transition: color .25s ease
		&:hover
			color: #888

// шапка
.header
	text-align: center
	padding: 180px 0
	color: #fff
	background-size: cover
	background-position: 0 100%
	&__title
		font-size: 55px
		font-weight: 600
	&__text
		font-size: 20px
		margin-bottom: 100px
		font-weight: 600
	@include media-breakpoint-down(lg)
		padding: 80px 0
		&__text
			margin-bottom: 90px
	@include media-breakpoint-down(md)
		padding: 60px 20px
		&__title
			font-size: 48px
			margin-bottom: 20px
		&__text
			margin-bottom: 80px
	@include media-breakpoint-down(sm)
		padding: 20px 10px
		&__title
			font-size: 30px
		&__text
			font-size: 18px
			margin-bottom: 40px

.button
	padding: 10px 25px
	margin: 0 10px
	color: #fff
	transition: .3s
	text-transform: uppercase
	font-weight: 600
	background: transparent
	border: 2px solid #fff	
	color: #fff
	&_green
		background: #00897b
		padding: 17px 55px
	&_green-border
		color: $textcolor
		border-color: #00897b
		&:hover, &.active
			color: #fff
			background: #00897b
			border: 2px solid #00897b
	&:hover
		background: #00897b
		border: 2px solid #00897b
	@include media-breakpoint-down(sm)
		margin: 10px
		
//about
.about
	background: #fff

.head-sect
	&__title
		font-size: 30px
		font-weight: 700
		margin-bottom: 20px
	&__text
		font-size: 15px
		margin-bottom: 110px
		color: #212121
	@include media-breakpoint-down(lg)
		&__text
			margin-bottom: 50px
	@include media-breakpoint-down(md)
		&__text
			margin-bottom: 40px
	@include media-breakpoint-down(sm)
		&__text
			margin-bottom: 35px

.item-1
	transition: .3s
	.fa
		font-size: 60px
	&__title
		font-weight: 600
		font-size: 20px
		margin-top: 30px
		margin-bottom: 20px
	&__text
		margin-bottom: 40px
	&_services
		background: #fff
		padding: 50px 40px 40px
		margin-bottom: 20px
		&:hover
			background: #00897b
			color: #fff
			box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.36)
			.button-services
				color: #fff
				border-color: #fff
	@include media-breakpoint-down(lg)
		&_services
			padding: 40px 20px

//наши услуги
.services
	background: #E4FDFA
	.container-fluid
		padding-top: 160px
		@include media-breakpoint-down(lg)
			padding-top: 60px
		@include media-breakpoint-down(md)
			padding-top: 50px
		@include media-breakpoint-down(sm)
			padding-top: 40px

.button-services
	background: transparent
	border: 2px solid #000
	color: #000
	padding: 10px 25px
	text-transform: uppercase
	font-weight: 600
	transition: .3s
	cursor: pointer

//портфолио
.portfolio
	.container-fluid
		padding-bottom: 130px
	&__items
		padding: 120px 0 100px
	@include media-breakpoint-down(lg)
		&__items
			padding: 60px 0
		.button
			margin: 10px
		.container-fluid
			padding: 60px 20px
	@include media-breakpoint-down(md)
		&__items
			padding: 60px 0
		.container-fluid
			padding: 50px 15px
	@include media-breakpoint-down(sm)
		.container-fluid
			padding: 40px 10px
		&__items
			padding: 30px 0

.portfolio__item
	position: relative

	&-text
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: #fff
		display: none
		h5
			font-size: 25px
			font-weight: 600
			margin-bottom: 0
	&-img
		height: 370px
		width: 100%
		margin-bottom: 20px
		transition: .3s
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	&:hover
		.portfolio__item-img
			filter: brightness(50%)
		.portfolio__item-text
			display: flex
			z-index: 100

//цены
.pricing
	background: #f0f1f1
	.container-fluid
		padding-top: 130px
		@include media-breakpoint-down(lg)
			padding-top: 60px
		@include media-breakpoint-down(md)
			padding-top: 50px
		@include media-breakpoint-down(sm)
			padding-top: 40px

.price
	background: #fff
	transition: .3s ease
	margin-bottom: 20px
	&__head
		background-image: url(../images/dist/blue-fon.png.png)
		padding: 40px 60px
		color: #fff
		background-size: cover
		background-repeat: no-repeat
		max-height: 211px
		font-size: 50px
		position: relative
		p
			font-size: 25px
		sup
			font-size: 25px
			vertical-align: middle
		sub
			font-size: 17px
			vertical-align: middle
	&__body
		color: #212121
		li
			padding: 28px 0 17px
			margin: 0 auto
			width: 170px
			border-bottom: 1px solid #bfbfbf
	&__footer
		.button_green-border
			border-color: #333
			height: 71px
			width: 170px
			margin: 60px 0
			text-transform: none
			&:hover
				text-transform: uppercase
	&:hover
		box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.22)
		
//команда
.team
	@include media-breakpoint-down(lg)
		.head-sect
			&__text
				margin-bottom: 0
	@include media-breakpoint-down(lg)
		.head-sect
			&__text
				margin-bottom: 10px
	@include media-breakpoint-down(lg)
		.head-sect
			&__text
				margin-bottom: 20px
.slider-team
	overflow: hidden
	&__slide
		width: 320px
		h5
			margin-top: 40px
			font-size: 19px
			font-weight: 700
		p
			font-size: 15px
			margin-bottom: 45px
	&__member-img
		height: 320px
		width: 100%
		border-radius: 10px
		background-position: center
		background-size: contain
		background-repeat: no-repeat
	&__soc
		width: 100%
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		.fa
			background: #e5e5e5
			width: 50px
			height: 50px
			line-height: 50px
			border-radius: 10px
			color: #00897b
			transition: .3s ease
			font-size: 25px
			&:hover
				background: #3949AB
				color: #fff
	&__pagination
		margin-top: 140px
		.swiper-pagination-bullet
			height: 13px
			width: 13px
			background-color: #00897b
			opacity: 1
			&-active
				background-color: #3949AB
	@include media-breakpoint-down(lg)
		&__slide
			h5
				margin-top: 0px
		&__pagination
			margin-top: 50px
		&__soc
			justify-content: space-around
	@include media-breakpoint-down(md)
		&__soc
			justify-content: center
			.fa
				width: 35px
				height: 35px
				line-height: 35px
				font-size: 20px
				margin: 0 5px
	@include media-breakpoint-down(sm)

		&__slide
			h5
				margin-top: 30px

//blog
.blog
	.button_green
		margin-top: 125px
		font-size: 20px
	@include media-breakpoint-down(lg)
		.head-sect__text
			margin-bottom: 30px
		.button_green
			margin-top: 60px
	@include media-breakpoint-down(md)
		.head-sect__text
			margin-bottom: 30px
		.button_green
			margin-top: 40px
	@include media-breakpoint-down(sm)
		.button_green
			margin-top: 30px
.item
	img
		width: 100%
	&__content
		text-align: left
		a
			display: block
			margin-top: 60px
			text-decoration: none
			font-size: 25px
			font-weight: 600
			transition: .3s ease
			color: $textcolor
			&:hover
				color: #00897b
		span
			font-weight: 700
			font-size: 15px
			display: inline-block
			margin-top: 15px
			margin-bottom: 20px
			&:first-child
				margin-right: 30px
			.fa
				margin-right: 15px
	&_img-right
		.img
			order: 3
	@include media-breakpoint-down(md)
		&__content
			padding-left: 40px
			padding-right: 40px
		&__content a
			margin-top: 40px
		&_img-right
			.img
				order: 0
		.img
			padding-left: 40px
			padding-right: 40px
	@include media-breakpoint-down(sm)
		.img, &__content
			padding-left: 20px
			padding-right: 20px

.footer
	background-image: url(../images/dist/footer.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	color: #fff
	.head-sect
		color: #fff
		p
			color: #fff
	&__items
		margin-bottom: 70px
	&__item
		.fa
			font-size: 42px
			line-height: 100px
			height: 100px
			width: 100px
			background: #3949AB
			border-radius: 50%
		h5
			width: 250px
			font-size: 20px
			line-height: 1.6
			margin: 0 auto
			margin-top: 40px
	@include media-breakpoint-down(lg)
		&__items
			margin-bottom: 30px
			&__item
				h5
					width: 100%
	@include media-breakpoint-down(md)
		&__item
			padding: 20px 30px
	@include media-breakpoint-down(sm)
		&__items
			margin-bottom: 15px
		&__item
			h5
				width: 250px

.form
	input, textarea
		margin: 10px
		width: 100%
		border-radius: 10px
		padding: 30px
		&::placeholder
			color: #00897b
	textarea
		resize: none
	.button
		width: 100%
		background: #fff
		color: $textcolor
		border-radius: 10px
		transition: .3s ease
		position: relative
		right: 10px
		&:hover, &:focus
			color: #fff
			background: #00897b
	@include media-breakpoint-down(md)
		padding: 0 30px
		input, textarea
			margin: 10px auto
	@include media-breakpoint-down(md)
		input, textarea
			margin: 10px auto
			

.rules
	padding: 20px 0
	text-align: center
	font-weight: 600

// button up
#toTop
	z-index: 999
	width: 40px
	height: 40px
	border: none
	font-size: 20px
	border-radius: 3px
	background: #00897b
	text-align: center
	padding: 5px
	position: fixed
	bottom: 10px
	right: 10px
	cursor: pointer
	display: none
	color: #000
