// USER VARIABLES SECTION
//  100 - Thin (Hairline)
//  200 - Extra Light (Ultra Light)
//  300 - Light
//  400 - Regular (Normal)
//  500 - Medium
//  600 - Semi Bold (Demi Bold)
//  700 - Bold
//  800 - Extra Bold (Ultra Bold)
//  900 - Black (Heavy)

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: opensans-t, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

@import 'node_modules/swiper/swiper-bundle'
@import 'app/libs/font-awesome/css/font-awesome.min'
// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('opensans-t', normal, 300, '../fonts/OpenSans-Light.woff2')
@include font('opensans-t', normal, 400, '../fonts/OpenSans-Regular.woff2')
@include font('opensans-t', normal, 600, '../fonts/OpenSans-Semibold.woff2')
@include font('opensans-t', normal, 700, '../fonts/OpenSans-Bold.woff2')
@include font('fawes-t', normal, 400, '../fonts/fontawesome-webfont.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%